<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dpi_180dp"
    android:layout_height="@dimen/dpi_240dp"
    android:layout_marginTop="@dimen/dpi_15dp"
    android:layout_marginBottom="@dimen/dpi_15dp"
    android:alpha="0.5"
    android:background="@drawable/focus_folder"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/dpi_5dp"
    android:paddingTop="@dimen/dpi_5dp"
    android:paddingEnd="@dimen/dpi_5dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/dpi_180dp"
        android:layout_height="@dimen/dpi_180dp"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_folder" />

    <RelativeLayout
        android:layout_width="@dimen/dpi_180dp"
        android:layout_height="@dimen/dpi_180dp">

        <RelativeLayout
            android:layout_width="@dimen/dpi_30dp"
            android:layout_height="@dimen/dpi_30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/icon_folder"
            android:backgroundTint="@color/cardColorText" />
    </RelativeLayout>

    <TextView
        android:id="@+id/nameFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/thumbnail"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dpi_20sp" />
</RelativeLayout>