<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dpi_dec_23.4dp">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:paddingBottom="@dimen/dpi_40dp"
        android:paddingTop="@dimen/dpi_40dp"
        android:visibility="gone">

        <include
            layout="@layout/element_user_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_logged_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:paddingBottom="@dimen/dpi_40dp"
        android:paddingTop="@dimen/dpi_40dp"
        android:visibility="gone">

        <include
            layout="@layout/element_user_logged"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/create_user_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:paddingBottom="@dimen/dpi_40dp"
        android:paddingTop="@dimen/dpi_40dp"
        android:visibility="gone">

        <include
            layout="@layout/element_user_params"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>